language: julia
julia:
    - 0.3
    - 0.4
    - nightly
os:
    - linux
    - osx
#matrix:
#    fast_finish: true
script:
    - julia -e 'Base.runtests()'
    - julia-debug -e 'Base.runtests()'
    - julia -e 'Base.runtests("pkg")'
    - julia-debug -e 'Base.runtests("pkg")'
